# Lab_02

Assign2_HotelBooking/: NguyenMinhDuc_SE1820_A02.sln
Assign2_HotelBooking/DAL/DbContexts/: FuminiHotelManagementContext.cs
Assign2_HotelBooking/DAL/Models/: BookingDetail.cs  BookingReservation.cs  (+3 more)
Assign2_HotelBooking/NguyenMinhDucWPF/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Assign2_HotelBooking/Repository/: BookingDetailRepository.cs  BookingReservationRepository.cs  CustomerRepository.cs  CustomerRepositorySingleton.cs  IBookingDetailRepository.cs  IBookingReservationRepository.cs  ICustomerRepository.cs  IRoomInformationRepository.cs  IRoomTypeRepository.cs  Repository.csproj  RoomInformationRepository.cs  RoomTypeRepository.cs
Assign2_HotelBooking/Service/: BookingDetailService.cs  BookingReservationService.cs  CustomerService.cs  IBookingDetailService.cs  IBookingReservationService.cs  ICustomerService.cs  IRoomInformationService.cs  IRoomTypeService.cs  RoomInformationService.cs  RoomTypeService.cs  Service.csproj
Assign2_HotelBooking/WPFNguyenMinhDuc/: AdminView.xaml  AdminView.xaml.cs  App.xaml  App.xaml.cs  BookingHistoryView.xaml  BookingHistoryView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageCustomerView.xaml  ManageCustomerView.xaml.cs  ManageReportView.xaml  ManageReportView.xaml.cs  ManageRoomsView.xaml  ManageRoomsView.xaml.cs  WPFNguyenMinhDuc.csproj  appsettings.json
Assign2_HotelBooking/WPFNguyenMinhDuc/ViewModels/: AdminViewModel .cs  CustomerViewModel.cs  GeneralCustomerVM.cs  RelayCommand.cs  RoomViewModel.cs  ViewModelBase.cs
